{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TITLE:\
\
LA PROVINCIA\
\pard\pardeftab720\partightenfactor0
\cf0 PARIR Y RENACER DE YAPCI RAMOS EN EL SANTA M\'d2NICA DE BARCELONA\
02 MAR 2024\
BY NORA NAVARRO\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
GO TO LINK:\
\
https://www.eldia.es/cultura/2024/03/02/parir-renacer-yapci-ramos-santa-98938595.html}