{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TITLE:\
\
LA PROVINCIA\
LA MUJER AUSENTE EN EL ESPACIO P\'daBLICO\
JUN 12, 2022\
\
\
GO TO LINK:\
\
https://www.laprovincia.es/sociedad/2022/06/12/mujer-ausente-espacio-publico-67178053.html}