{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TITLE:\
\
DIARIO DE AVISOS\
UN CONCIERTO CIERRA EL JUEVES LA EXPOSICI\'d3N \'91MONUMENTA\'92, DE LA ARTISTA YAPCI RAMOS\
NOV 08, 2023\
\
\
GO TO LINK:\
\
https://diariodeavisos.elespanol.com/2023/11/exposicion-monumenta-concierto/}